server.port=8011

spring.application.name=rabbitmq-product


#spring.rabbitmq.host=172.18.4.145
#spring.rabbitmq.port=5672
spring.rabbitmq.addresses:172.18.4.145:5672,172.18.4.146:5672
#spring.rabbitmq.addresses=172.18.4.145:5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=5000
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.listener.direct.acknowledge-mode=manual
spring.rabbitmq.listener.simple.acknowledge-mode=manual